{
    "layer": "top",
    "position": "top",
    "output": "DP-3",

    "modules-left": [
      "sway/workspaces"
    ],

    "modules-center": [
      "sway/window"
    ],

    "modules-right": [
      "network",
      "sway/language",
      "clock",
      "custom/power"
    ],

    "include": [
      "/home/jules/.config/waybar/modules.json"
    ]
}
